<snippet>
  <content><![CDATA[
lambda (${1}) {
  ${2}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>la</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.pike</scope>
</snippet>
