{
  "scope": "source.pike - variable.other.pike",
  "completions":
  [
    "pike",
    {"trigger":"Protocols.HTTP.Query","contents":"Protocols.HTTP.Query"},
    {"trigger":"Roxen.http_encode_url","contents":"Roxen.http_encode_url(${1:string url})"},
    {"trigger":"Stdio.exist","contents":"Stdio.exist(${1:string filename})"},
    {"trigger":"Stdio.read_file","contents":"Stdio.read_file(${1:string filename})"},
    {"trigger":"Stdio.write_file","contents":"Stdio.write_file(${1:string filename}, ${2:string content})"},
    {"trigger":"UNDEFINED","contents":"UNDEFINED"},
    {"trigger":"__AUTO_BIGNUM__","contents":"__AUTO_BIGNUM__"},
    {"trigger":"__BUILD__","contents":"__BUILD__"},
    {"trigger":"__DATE__","contents":"__DATE__"},
    {"trigger":"__DIR__","contents":"__DIR__"},
    {"trigger":"__FILE__","contents":"__FILE__"},
    {"trigger":"__LINE__","contents":"__LINE__"},
    {"trigger":"__MAJOR__","contents":"__MAJOR__"},
    {"trigger":"__MINOR__","contents":"__MINOR__"},
    {"trigger":"__NT__","contents":"__NT__"},
    {"trigger":"__PIKE__","contents":"__PIKE__"},
    {"trigger":"__REAL_BUILD__","contents":"__REAL_BUILD__"},
    {"trigger":"__REAL_MAJOR__","contents":"__REAL_MAJOR__"},
    {"trigger":"__REAL_MINOR__","contents":"__REAL_MINOR__"},
    {"trigger":"__REAL_VERSION__","contents":"__REAL_VERSION__"},
    {"trigger":"__TIME__","contents":"__TIME__"},
    {"trigger":"__VERSION__","contents":"__VERSION__"},
    {"trigger":"__amigaos__","contents":"__amigaos__"},
    {"trigger":"__func__","contents":"__func__"},
    {"trigger":"abs","contents":"abs(${1:float|int|object arg})"},
    {"trigger":"access","contents":"access(${1:string path}, ${2:string|void mode})"},
    {"trigger":"acos","contents":"acos(${1:float arg})"},
    {"trigger":"acosh","contents":"acosh(${1:float arg})"},
    {"trigger":"add_constant","contents":"add_constant(${1:string name}, ${2:mixed value})"},
    {"trigger":"add_include_path","contents":"add_include_path(${1:string tmp})"},
    {"trigger":"add_module_path","contents":"add_module_path(${1:string tmp})"},
    {"trigger":"add_program_path","contents":"add_program_path(${1:string tmp})"},
    {"trigger":"aggregate","contents":"aggregate(${1:mixed ... elements})"},
    {"trigger":"aggregate_mapping","contents":"aggregate_mapping(${1:mixed ... elements})"},
    {"trigger":"aggregate_multiset","contents":"aggregate_multiset(${1:mixed ... elements})"},
    {"trigger":"alarm","contents":"alarm(${1:int seconds})"},
    {"trigger":"all_constants","contents":"all_constants()"},
    {"trigger":"all_threads","contents":"all_threads()"},
    {"trigger":"allocate","contents":"allocate(${1:int size}${2:, mixed init})"},
    {"trigger":"array_sscanf","contents":"array_sscanf(${1:string data}, ${2:string format})"},
    {"trigger":"arrayp","contents":"arrayp(${1:mixed ... arg})"},
    {"trigger":"asin","contents":"asin(${1:int|float f})"},
    {"trigger":"asinh","contents":"asinh(${1:int|float f})"},
    {"trigger":"atan","contents":"atan(${1:int|float f1}, ${2:int|float f2})"},
    {"trigger":"atan2","contents":"atan2(${1:int|float f1}, ${2:int|float f2})"},
    {"trigger":"atanh","contents":"atanh(${1:int|float f})"},
    {"trigger":"atexit","contents":"atexit(${1:function(:void) callback})"},
    {"trigger":"backtrace","contents":"backtrace()"},
    {"trigger":"basename","contents":"basename(${1:string path})"},
    {"trigger":"basetype","contents":"basetype(${1:mixed value})"},
    {"trigger":"bool","contents":"bool"},
    {"trigger":"call_function","contents":"call_function(${1:function(:void) fun}, ${2:mixed ... args})"},
    {"trigger":"call_out","contents":"call_out(${1:function f}, ${2:float|int delay}, ${3:void|mixed ... args});"},
    {"trigger":"call_out_info","contents":"call_out_info()"},
    {"trigger":"callablep","contents":"callablep(${1:mixed arg})"},
    {"trigger":"cd","contents":"cd(${1:string path})"},
    {"trigger":"ceil","contents":"ceil(${1:float f})"},
    {"trigger":"chmod","contents":"chmod(${1:string path}, ${2:int mode})"},
    {"trigger":"chown","contents":"chown"},
    {"trigger":"chroot","contents":"chroot"},
    {"trigger":"cleargroups","contents":"cleargroups"},
    {"trigger":"closelog","contents":"closelog"},
    {"trigger":"column","contents":"column(${1:array data}, ${2:mixed index})"},
    {"trigger":"combine_path","contents":"combine_path(${1:string path}, ${2:string ... paths})"},
    {"trigger":"combine_path_amigaos","contents":"combine_path_amigaos(${1:string path}, ${2:string ... paths})"},
    {"trigger":"combine_path_nt","contents":"combine_path_nt(${1:string path}, ${2:string ... paths})"},
    {"trigger":"combine_path_unix","contents":"combine_path_unix(${1:string path}, ${2:string ... paths})"},
    {"trigger":"compile","contents":"compile(${1:string source}, ${2:CompilationHandler|void handler}, ${3:int|void major}, ${4:int|void minor}, ${5:program|void target}, ${6:object|void placeholder})"},
    {"trigger":"compile_file","contents":"compile_file(${1:string filename}, ${2:object|void handler}, ${3:void|program p}, ${4:void|object o})"},
    {"trigger":"compile_string","contents":"compile_string(${1:string source}, ${2:void|string filename}, ${3:object|void handler}, ${4:void|program p}, ${5:void|object o}, ${6:void|int _show_if_constant_errors})"},
    {"trigger":"constant","contents":"constant ${1}"},
    {"trigger":"copy_value","contents":"copy_value(${1:mixed value})"},
    {"trigger":"cos","contents":"cos(${1:int|float f})"},
    {"trigger":"cosh","contents":"cosh(${1:int|float f})"},
    {"trigger":"cpp","contents":"cpp(${1:string data}, ${2:mapping|string|void current_file}, ${3:int|string|void charset}, ${4:object|void handler}, ${5:void|int compat_major}, ${6:void|int compat_minor}, ${7:void|int picky_cpp})"},
    {"trigger":"crypt","contents":"crypt(${1:string password_or_typed_password}${2:, string crypted_password})"},
    {"trigger":"ctime","contents":"ctime(${1:int timestamp})"},
    {"trigger":"decode_value","contents":"decode_value(${1:string coded_value}${2:, void|Codec codec})"},
    {"trigger":"define","contents":"#define ${1:WHAT}"},
    {"trigger":"delay","contents":"delay(${1:int|float s})"},
    {"trigger":"describe_backtrace","contents":"describe_backtrace(${1:mixed trace}${2:, void|int linewidth})"},
    {"trigger":"describe_error","contents":"describe_error(${1:mixed err})"},
    {"trigger":"destruct","contents":"destruct(${1:void|object o})"},
    {"trigger":"destructedp","contents":"destructedp(${1:mixed arg})"},
    {"trigger":"dirname","contents":"dirname(${1:string path})"},
    {"trigger":"encode_value","contents":"encode_value(${1:mixed value}${2:, Codec|void codec})"},
    {"trigger":"encode_value_canonic","contents":"encode_value_canonic(${1:mixed value}${2:, Codec|void codec})"},
    {"trigger":"enumerate","contents":"enumerate(${1:int n}${2:, void|mixed step}${3:, void|mixed start}${4:, void|function(:void) operator})"},
    {"trigger":"equal","contents":"equal(${1:mixed a}, ${2:mixed b})"},
    {"trigger":"errno","contents":"errno()"},
    {"trigger":"error","contents":"error(${1:sprintf_format f}, ${2:sprintf_args ... args})"},
    {"trigger":"exece","contents":"exece(${1:string file}, ${2:array(string) args}${3:, void|mapping(string:string) env})"},
    {"trigger":"exit","contents":"exit(${1:int returncode}${2:, void|string fmt}${3:, mixed ... extra})"},
    {"trigger":"exp","contents":"exp(${1:float|int f})"},
    {"trigger":"explode_path","contents":"explode_path(${1:string p})"},
    {"trigger":"file_stat","contents":"file_stat(${1:string path}${2:, void|bool symlink})"},
    {"trigger":"file_truncate","contents":"file_truncate(${1:string file}, ${2:int length})"},
    {"trigger":"filesystem_stat","contents":"filesystem_stat(${1:string path})"},
    {"trigger":"filter","contents":"filter(${1:mixed arr}${2:, void|mixed fun}${3:, mixed ... extra})"},
    {"trigger":"final","contents":"final ${1}"},
    {"trigger":"find_call_out","contents":"find_call_out(${1:mixed|function(:void) id_or_func})"},
    {"trigger":"floatp","contents":"floatp(${1:mixed val})"},
    {"trigger":"floor","contents":"floor(${1:float|int f})"},
    {"trigger":"fork","contents":"fork()"},
    {"trigger":"function_name","contents":"function_name(${1:function(:void)|program f})"},
    {"trigger":"function_object","contents":"function_object(${1:function(:void) f})"},
    {"trigger":"function_program","contents":"function_program(${1:function(:void) f})"},
    {"trigger":"functionp","contents":"functionp(${1:mixed val})"},
    {"trigger":"gc","contents":"gc()"},
    {"trigger":"get_active_compilation_handler","contents":"get_active_compilation_handler()"},
    {"trigger":"get_active_error_handler","contents":"get_active_error_handler()"},
    {"trigger":"get_all_groups","contents":"get_all_groups()"},
    {"trigger":"get_all_users","contents":"get_all_users()"},
    {"trigger":"get_backtrace","contents":"get_backtrace(${1:object|array err})"},
    {"trigger":"get_dir","contents":"get_dir(${1:void|string dirname})"},
    {"trigger":"get_groups_for_user","contents":"get_groups_for_user(${1:int|string user})"},
    {"trigger":"get_iterator","contents":"get_iterator(${1:object|array|mapping|multiset|string data})"},
    {"trigger":"get_profiling_info","contents":"get_profiling_info(${1:program prog})"},
    {"trigger":"get_weak_flag","contents":"get_weak_flag(${1:array|mapping|multiset m})"},
    {"trigger":"getcwd","contents":"getcwd()"},
    {"trigger":"getegid","contents":"getegid(${1:int gid})"},
    {"trigger":"getenv","contents":"getenv(${1:string|void} env})"},
    {"trigger":"geteuid","contents":"geteuid()"},
    {"trigger":"getgid","contents":"getgid()"},
    {"trigger":"getgrgid","contents":"getgrgid(${1:int gid})"},
    {"trigger":"getgrnam","contents":"getgrnam(${1:string str})"},
    {"trigger":"getgroups","contents":"getgroups()"},
    {"trigger":"gethostbyaddr","contents":"gethostbyaddr(${1:string addr})"},
    {"trigger":"gethostbyname","contents":"gethostbyname(${1:string hostname})"},
    {"trigger":"gethostname","contents":"gethostname()"},
    {"trigger":"gethrtime","contents":"gethrtime(${1:void|int nsec})"},
    {"trigger":"gethrvtime","contents":"gethrvtime(${1:void|int nsec})"},
    {"trigger":"getpgrp","contents":"getpgrp(${1:int|void pid})"},
    {"trigger":"getpid","contents":"getpid()"},
    {"trigger":"getppid","contents":"getppid()"},
    {"trigger":"getpwnam","contents":"getpwnam(${1:string str})"},
    {"trigger":"getpwuid","contents":"getpwuid(${1:int uid})"},
    {"trigger":"getsid","contents":"getsid(${1:int|void pid})"},
    {"trigger":"getuid","contents":"getuid()"},
    {"trigger":"getxattr","contents":"getxattr(${1:string file}, ${2:string attr}${3:, void|bool symlink})"},
    {"trigger":"glob","contents":"glob(${1:string|array(string) glob}, ${2:string|array(string) str})"},
    {"trigger":"gmtime","contents":"gmtime(${1:int timestamp})"},
    {"trigger":"hardlink","contents":"hardlink(${1:string from}, ${2:string to})"},
    {"trigger":"has_index","contents":"has_index(${1:mixed haystack}, ${2:mixed needle})"},
    {"trigger":"has_prefix","contents":"has_prefix(${1:string|object s}, ${2:string prefix})"},
    {"trigger":"has_suffix","contents":"has_suffix(${1:string s}, ${2:string prefix})"},
    {"trigger":"has_value","contents":"has_value(${1:mixed haystack}, ${2:mixed needle})"},
    {"trigger":"hash","contents":"hash(${1:string s}${2:, void|int max})"},
    {"trigger":"hash_value","contents":"hash_value(${1:mixed value})"},
    {"trigger":"indices","contents":"indices(${1:string|array|mapping|multiset|object x})"},
    {"trigger":"initgroups","contents":"initgroups"},
    {"trigger":"innetgr","contents":"innetgr(${1:string netgroup}${2:, string|void machine}${3:, string|void user}${4:, string|void domain})"},
    {"trigger":"int2char","contents":"int2char(${1:int n})"},
    {"trigger":"int2hex","contents":"int2hex(${1:int n})"},
    {"trigger":"intp","contents":"intp(${1:mixed arg})"},
    {"trigger":"is_absolute_path","contents":"is_absolute_path(${1:string p})"},
    {"trigger":"local","contents":"local ${1}"},
    {"trigger":"m_delete","contents":"m_delete(${1:mapping}, ${2:mixed key})"},
    {"trigger":"map","contents":"map(${1:mixed arr}, ${2:void|mixed fun}${3:, mixed ... extra})"},
    {"trigger":"mappingp","contents":"mappingp(${1:mixed val})"},
    {"trigger":"master","contents":"master()"},
    {"trigger":"max","contents":"max(${1:mixed args}${2:, mixed more})"},
    {"trigger":"min","contents":"min(${1:mixed args}${2:, mixed more})"},
    {"trigger":"mkdir","contents":"mkdir(${1:string dirname}${2:, void|int mode})"},
    {"trigger":"mkmapping","contents":"mkmapping(${1:array ind}, ${2:array val})"},
    {"trigger":"mkmultiset","contents":"mkmultiset(${1:array a})"},
    {"trigger":"mktime","contents":"mktime(${1:mapping(string:int)|int tm_or_sec}, ${2:int min}, ${3:int hour}, ${4:int mday}, ${5:int mon}, ${6:int year}${7:, int|void isdst}${8:, int|void tz})"},
    {"trigger":"multisetp","contents":"multisetp(${1:mixed val})"},
    {"trigger":"mv","contents":"mv(${1:string from}, ${2:string to})"},
    {"trigger":"object_program","contents":"object_program(${1:this})"},
    {"trigger":"objectp","contents":"objectp(${1:mixed arg})"},
    {"trigger":"optional","contents":"optional ${1}"},
    {"trigger":"private","contents":"private ${1}"},
    {"trigger":"protected","contents":"protected ${1}"},
    {"trigger":"public","contents":"public ${1}"},
    {"trigger":"replace","contents":"replace(${1:string data}, ${2:string from}, ${3:string to})"},
    {"trigger":"search","contents":"search(${1:mixed haystack}, ${2:mixed needle}${3:, mixed|void start})"},
    {"trigger":"sprintf","contents":"sprintf(\"${1:format}\", ${2:mixed arg})"},
    {"trigger":"sscanf","contents":"sscanf(${1:string data}, ${2:string format}, ${3:mixed ... lvalues})"},
    {"trigger":"static","contents":"static ${1}"},
    {"trigger":"string_to_utf8","contents":"string_to_utf8(${1:string str})"},
    {"trigger":"stringp","contents":"stringp(${1:mixed arg})"},
    {"trigger":"this_program","contents":"this_program"},
    {"trigger":"utf8_to_string","contents":"utf8_to_string(${1:string str})"},
    {"trigger":"werror","contents":"werror(\"${1:format}\\n\", ${2:mixed ... args});"},
    {"trigger":"write","contents":"write(\"${1:format}\\n\", ${2:mixed ... args});"}
  ]
}